total 40
drwxr-xr-x 2 root root 220 Mar  7 12:32 .
drwxr-xr-x 6 root root 104 Mar  7 04:24 ..
-rwxrw-r-- 1 root root  32 Mar  7 04:28 0-hello_world
-rwxrw-r-- 1 root root  28 Mar  7 11:55 1-confused_smiley
-rwxrw-r-- 1 root root  28 Mar  7 10:58 2-hellofile
-rwxrw-r-- 1 root root  39 Mar  7 11:09 3-twofiles
-rwxrw-r-- 1 root root  35 Mar  7 11:14 4-lastlines
-rwxrw-r-- 1 root root  35 Mar  7 11:20 5-firstlines
-rwxrw-r-- 1 root root  50 Mar  7 11:29 6-third_line
-rwxrw-r-- 1 root root  71 Mar  7 12:11 7-file
-rwxrw-r-- 1 root root  36 Mar  7 12:29 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 12:32 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar  7 10:24 README.md
